# autotest-example

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AuthorizationPage.java  ExtendedSearchPanel.java  LawPage.java  MainPage.java  SearchResultPage.java  StartPage.java
src/test/java/resources/: Constants.java  DriverFactory.java  testng.xml
src/test/java/tests/: SearchingTest.java
